<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ninja" customModuleProvider="target">
            <connections>
                <outlet property="QuitMenu" destination="Oaz-lJ-VKP" id="cd2-oj-eTh"/>
                <outlet property="aboutMenuItem" destination="6me-Fn-7IO" id="A0B-ic-X1B"/>
                <outlet property="aboutWindow" destination="eAz-gt-bYR" id="zAC-R5-hR8"/>
                <outlet property="statusMenu" destination="zc0-ll-Zwg" id="VqH-SQ-E7b"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="zc0-ll-Zwg" userLabel="statusMenu">
            <items>
                <menuItem title="About Ninja" id="6me-Fn-7IO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutClicked:" target="Voe-Tx-rLC" id="MAx-26-N9P"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="Oaz-lJ-VKP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="IXc-hk-oZ9"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="190" y="54"/>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="eAz-gt-bYR">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="540" y="742" width="403" height="130"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="F6s-OM-bTi">
                <rect key="frame" x="0.0" y="0.0" width="403" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uu9-vl-5Ah">
                        <rect key="frame" x="20" y="20" width="77" height="81"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ninja" id="ynx-Bh-9Kc"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBU-YB-2kR">
                        <rect key="frame" x="117" y="52" width="268" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" title="Ninja allows you to quickly change from Dark to Light modes. Right click on status icon to change modes." id="wqz-uh-YQn">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHA-UG-YM7">
                        <rect key="frame" x="117" y="26" width="277" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Copyright (c) 2019 Mark Parsons" id="FLh-Fv-YgE">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="157.5" y="-167"/>
        </window>
    </objects>
    <resources>
        <image name="ninja" width="128" height="128"/>
    </resources>
</document>
